<apex:page controller="RestExplorerController">   
  <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.simpletreemenu, 'simpletree.css')}"/>
  <link rel="stylesheet" type="text/css" href="{!$Resource.restexplorer_styles}"/>
  <apex:includeScript value="{!$Resource.restexplorer_scripts}"/>
  <script type="text/javascript">
      ddtreemenu.closefolder = "{!URLFOR($Resource.simpletreemenu, 'closed.gif')}";
      ddtreemenu.openfolder = "{!URLFOR($Resource.simpletreemenu, 'open.gif')}";
  </script>
  <apex:includeScript value="{!URLFOR($Resource.simpletreemenu, 'simpletreemenu.js')}"/>
    
  <apex:pageMessages />
    
  <apex:form >
      <p><em>Enter a REST API service URI below:</em></p>
      
      <apex:inputText value="{!url}" 
                      style="width: 40em; height: 1.5em; font-size: 20px; font-weight: bold;" 
                      onKeyPress="if (checkEnter(event)) {document.getElementById('{!$Component.execBtn}').click(); return false;}"/>
      &nbsp;
      
      <apex:commandButton id="execBtn" 
                          action="{!execute}" 
                          value="Execute" 
                          reRender="responsePanel" 
                          oncomplete="convert({!response});"
                          style="font-size: 18px;" 
                          status="waitingImg"/>
                         
                          
      <apex:actionStatus id="waitingImg">
          <apex:facet name="start">
              <apex:outputPanel >
                  &nbsp;<img align="absmiddle" src="{!$Resource.waiting}"/><em> Loading...</em>
              </apex:outputPanel>
          </apex:facet>
      </apex:actionStatus>
                          
      <apex:outputPanel id="responsePanel">
          <apex:outputPanel rendered="{!NOT(ISBLANK(response))}">
              <p/>
              <a href="javascript:ddtreemenu.flatten('responseList', 'expand')">Expand All</a> | <a href="javascript:ddtreemenu.flatten('responseList', 'contact')">Contract All</a>
              <div id="responseListContainer" class="results"></div>
          </apex:outputPanel>
      </apex:outputPanel>
      
  </apex:form>
  
  <script type="text/javascript">
      if ({!$CurrentPage.parameters.autoExec} == 1) {
          convert({!response});
      }
  </script>
</apex:page>